NODE_ENV=development
PORT=8000
USERNAME=taitran
DATABASE=mongodb+srv://taitran:<DATABASEPW>@cluster0.i2lsn.mongodb.net/natour-nodejs?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natour-nodejs
PASSWORD=94BO2z7TeP3bKrYQ